<html>
<head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.min.js" type="text/javascript"></script>
<script type="text/javascript">

var min;
var hour;
var PosText = new Array();
var status;
var mqtt;
var reconnectTimeout = 2000;
var mqtt_port = 9001;
var number_of_cells = 0;
var cell_u_limit_high = 4.5;
var cell_u_limit_low = 2.5;


function onConnect() {
  console.log("Connected to mqtt broker");
  mqtt.subscribe("tilt/data");
}

function onFailure() {
  console.log("Error connecting to mqtt broker");
}

function onMessageArrived(msg) {
  console.log(msg.destinationName);
  if ( msg.destinationName == "tilt/data" ) {
    update_stats(msg.payloadString)  
  }
}

function MQTTconnect() {
  console.log("Connecting to mqtt broker...");
  mqtt = new Paho.MQTT.Client(location.hostname,mqtt_port,"clientjs" + Date. now().toString() );
  var options = { timeout:3, onSuccess: onConnect, onFailure: onFailure, userName:"tilt_user", password: "tiltabiran" }; 
  mqtt.onMessageArrived = onMessageArrived;
  mqtt.connect(options); 
}


function update_stats(str){

    const stat_json = JSON.parse(str);
    gravity = stat_json["minor"].toString();
    temperature = stat_json["major"].toString();
    last_seen = stat_json["last_seen"].toString();
    id = stat_json["id"];
    if ( id < 99 ) {
      //console.log(stat_json);
      div_text = "ID:" + id.toString() + ", Temperature:" + temperature + ", Gravity:" + gravity + ", Last seen:" + last_seen;
      document.getElementById("div_header_" + id).innerHTML=div_text;
    }
    if ( id == 99 ) {
      //console.log(stat_json);
      mac = stat_json["mac"].toString();
      uuid = stat_json["uuid"].toString();
      div_text = "Unconfigured tiltsensor found, MAC:" + mac + ", UUID:" + uuid + ", Last seen:" + last_seen;
      document.getElementById("div_header_10").innerHTML=div_text;
    }

}

function init() {
  MQTTconnect();
  div_text = '';
  for (let i = 0; i < 11; i++) {
    div_text += '<div id="div_header_' + i.toString() + '" style="position:absolute;top:' + (5 + i*50).toString() + ';left:5;border-style:solid;border-width:0;background-color:#202020;width:600;height:45;color:#DCD780;font-size: 17px;"></div>';
  }
  document.getElementById("div_container").innerHTML=div_text;
  div_text = "Tilt2modbus, 2023 Per Carlen";
  document.getElementById("div_header_0").innerHTML=div_text;
}

window.onload = init;

</script>
</head>
<body style="background-color:black;">
<div id="div_container"></div>
Waiting for data
</div>

</body></html>
